## Interface: 70300
## Title: GridStatusDungeonDebuff
## Notes: Complete Debuff List Up To Legion
## Author: Doadin (Malorne-US)
## Version: 1.5
## Grid Author: Pastamancer & Maia
## Dependencies: GridStatusRaidDebuff
## X-Curse-Packaged-Version: 1.0
## X-Curse-Project-Name: GridStatusDungeonDebuff
## X-Curse-Project-ID: GridStatusDungeonDebuff
## X-Curse-Repository-ID: wow/gridstatusdungeond/mainline

CheckCompat.lua
WoD/Auchindoun.lua
WoD/BloodmaulSlagMines.lua
WoD/GrimrailDepot.lua
WoD/IronDocks.lua
WoD/ShadowmoonBurialGrounds.lua
WoD/Skyreach.lua
WoD/TheEverbloom.lua
WoD/UpperBlackrockSpire.lua

MoP/ScarletHalls.lua
MoP/ScarletMonastery.lua
MoP/Scholomance.lua
MoP/TempleoftheJadeSerpent.lua
MoP/StormstoutBrewery.lua
MoP/Mogu'shanPalace.lua
MoP/Shado-PanMonastery.lua
MoP/SiegeofNiuzaoTemple.lua
MoP/GateoftheSettingSun.lua

Cata/ThroneoftheTides.lua
Cata/BlackrockCaverns.lua
Cata/TheStonecore.lua
Cata/TheVortexPinnacle.lua
Cata/LostCityoftheTol'vir.lua
Cata/GrimBatol.lua
Cata/HallsofOrigination.lua
Cata/Zul'Aman.lua
Cata/Zul'Gurub.lua
Cata/EndTime.lua
Cata/WellofEternity.lua
Cata/HourofTwilight.lua

Legion/BlackRookHold.lua
Legion/CathedralofEternalNight.lua
Legion/CourtofStars.lua
Legion/DarkheartThicket.lua
Legion/EyeofAzshara.lua
Legion/HallsofValor.lua
Legion/Karazhan.lua
Legion/MawofSouls.lua
Legion/Neltharion'sLair.lua
Legion/SeatoftheTriumvirate.lua
Legion/TheArcway.lua
Legion/VaultoftheWardens.lua
Legion/VioletHold.lua
