## Interface: 100200
## Interface-Retail: 100200
## Interface-Classic: 11404
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Version: @project-version@
## Title: PlexusStatusDungeonDebuff
## Notes: Complete Debuff List Up To BfA
## Author: Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 83874

## IconTexture: Interface\AddOns\Plexus\Media\icon

#@retail@
BC/ManaTombs.lua
BC/TheBlackMorass.lua

Wrath/HallsofStone.lua
Wrath/TheNexus.lua
Wrath/UtgardeKeep.lua
Wrath/UtgardePinnacle.lua

Cata/ThroneoftheTides.lua
Cata/BlackrockCaverns.lua
Cata/TheStonecore.lua
Cata/TheVortexPinnacle.lua
Cata/LostCityoftheTol'vir.lua
Cata/GrimBatol.lua
Cata/HallsofOrigination.lua
Cata/Zul'Aman.lua
Cata/Zul'Gurub.lua
Cata/EndTime.lua
Cata/WellofEternity.lua
Cata/HourofTwilight.lua

MoP/ScarletHalls.lua
MoP/ScarletMonastery.lua
MoP/Scholomance.lua
MoP/TempleoftheJadeSerpent.lua
MoP/StormstoutBrewery.lua
MoP/Mogu'shanPalace.lua
MoP/Shado-PanMonastery.lua
MoP/SiegeofNiuzaoTemple.lua
MoP/GateoftheSettingSun.lua

WoD/Auchindoun.lua
WoD/BloodmaulSlagMines.lua
WoD/GrimrailDepot.lua
WoD/IronDocks.lua
WoD/ShadowmoonBurialGrounds.lua
WoD/Skyreach.lua
WoD/TheEverbloom.lua
WoD/UpperBlackrockSpire.lua

Legion/BlackRookHold.lua
Legion/CathedralofEternalNight.lua
Legion/CourtofStars.lua
Legion/DarkheartThicket.lua
Legion/EyeofAzshara.lua
Legion/HallsofValor.lua
Legion/Karazhan.lua
Legion/MawofSouls.lua
Legion/Neltharion'sLair.lua
Legion/SeatoftheTriumvirate.lua
Legion/TheArcway.lua
Legion/VaultoftheWardens.lua
Legion/VioletHold.lua

BfA/Atal'Dazar.lua
BfA/Freehold.lua
BfA/KingsRest.lua
BfA/OperationMechagon.lua
BfA/ShrineoftheStorm.lua
BfA/SiegeofBoralus.lua
BfA/TempleofSethraliss.lua
BfA/TheMOTHERLODE!!.lua
BfA/TheUnderrot.lua
BfA/TolDagor.lua
BfA/WaycrestManor.lua

ShadowLands/HallsofAtonement.lua
ShadowLands/MistsofTirnaScithe.lua
ShadowLands/Plaguefall.lua
ShadowLands/SanguineDepths.lua
ShadowLands/SpiresofAscension.lua
ShadowLands/Tazavesh.lua
ShadowLands/TheaterofPain.lua
ShadowLands/TheNecroticWake.lua
ShadowLands/TheOtherSide.lua

DF/Algeth'arAcademy.lua
DF/BrackenhideHollow.lua
DF/HallsofInfusion.lua
DF/Neltharus.lua
DF/RubyLifePools.lua
DF/TheAzureVault.lua
DF/TheNokhudOffensive.lua
DF/UldamanLegacyofTyr.lua
DF/DawnoftheInfinite.lua

#@end-retail@

#@version-bcc@
BC/ManaTombs.lua
BC/TheBlackMorass.lua
#@end-version-bcc@

#@version-wrath@
BC/ManaTombs.lua
BC/TheBlackMorass.lua
Wrath/HallsofStone.lua
Wrath/TheNexus.lua
Wrath/UtgardeKeep.lua
Wrath/UtgardePinnacle.lua
#@end-version-wrath@
